APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=gympointgusflopes

# Database
DB_HOST=postgres
DB_USER=postgres
DB_PASS=postgres
DB_NAME=gympoint

# Mongo
MONGO_URL=mongodb://root:password@mongo:27017/gympoint

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# The environment variables above must be provided
# Check out mailtrap.io and sentry.io

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=3a22f59ea5e71c
MAIL_PASS=529a8ae5a63fd5

#Sentry
SENTRY_DSN=https://793002e8abd0473f808d277b04edbd5d@sentry.io/1811178
