APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=gympointgusflopes

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

# Mongo
MONGO_URL=mongodb://localhost:27017/gympoint

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=3a22f59ea5e71c
MAIL_PASS=529a8ae5a63fd5

#Sentry
SENTRY_DSN=https://793002e8abd0473f808d277b04edbd5d@sentry.io/1811178

